---
layout: default
title: Plugins
---

<section class="bs-docs-section">
  <h1 id="presentation" class="page-header">
    Presentation
  </h1>

  <p>Plugins are used to extend the possibilities of QueryBuilder either by adding new public method or by modifying
    default behaviour.</p>

  <p>Some plugins like <b>Mongo support</b> and <b>SQL support</b> don't require any configuration and are usable as
    long as they are loaded. Other plugins must be manually activated with the <code>plugins</code> option. This option
    is an object where keys are plugin names and values are plugin configuration (or <code>null</code>).</p>

  <!-- @formatter:off -->
{% highlight javascript %}
$('#builder').queryBuilder({
  plugins: {
    'bt-tooltip-errors': { delay: 100 },
    'sortable': null
  }
});
{% endhighlight %}
<!-- @formatter:on -->

  <p>Below you can find the plugins shipped by default with QueryBuilder, with their identifiers.</p>

  <p><b>Want to create a new plugin ?</b> Check our <a href="{{site.github.url}}/dev/plugins.html">developer doc</a>.
  </p>
</section>


<section class="bs-docs-section">
  <h1 id="import-export" class="page-header">
    Import/Export plugins
  </h1>

  <p>These plugins do not need to be initialized with the <code>plugins</code> option. You can directly use the new
    methods.</p>


  <div class="bs-callout">
    <h2 id="sql-support">
      SQL export
      <small>sql-support</small>
    </h2>

    <p>Allows to export rules as a SQL WHERE statement.</p>

    <h3>New methods</h3>

    <h4><code>.getSQL([mode [, linebreaks]])</code></h4>

    <p>Performs validation and returns the rules as a valid SQL WHERE statement. See the <a
      href="{{site.github.url}}/demo.html">demo</a> for output example. The first parameter can be:</p>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <tbody>
        <tr>
          <td><code>false</code></td>
          <td>outputs plain SQL</td>
        </tr>
        <tr>
          <td><code>'question_mark'</code></td>
          <td>outputs prepared statement with <code>?</code> placeholders</td>
        </tr>
        <tr>
          <td><code>'numbered'</code></td>
          <td>outputs prepared statement with numbered (<code>$1</code>, <code>$2</code>, ...) placeholders</td>
        </tr>
        <tr>
          <td><code>'named'</code></td>
          <td>outputs prepared statement with named (<code>:id</code>, <code>:category</code>, ...) placeholders</td>
        </tr>
        <tr>
          <td><code>'numbered([char])'</code></td>
          <td>outputs prepared statement with numbered placeholders with a custom prefix (one char only, example: <code>numbered(@)</code>,
            <code>numbered(:)</code>)
          </td>
        </tr>
        <tr>
          <td><code>'named([char])'</code></td>
          <td>outputs prepared statement with named placeholders with a custom prefix (one char only, example: <code>named(@)</code>,
            <code>named($)</code>)
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <p>Set the second parameter to <code>true</code> to enable new lines in output.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
// prepared statements with question mark params
var sql_stmt = $('#builder').queryBuilder('getSQL', 'question_mark');

// prepared statement with custom named params
var sql_stmt_cust = $('#builder').queryBuilder('getSQL', 'named(@)');

// plan SQL with linebreaks
var sql_raw = $('#builder').queryBuilder('getSQL', false, true);
{% endhighlight %}
<!-- @formatter:on -->

    <h4><code>.setRulesFromSQL(sql [, mode])</code></h4>

    <p>Clears the builder and set new rules from an SQL query. This method requires <a
      href="https://github.com/mistic100/sql-parser">SQLParser</a> to be loaded. The second parameter is used to inform
      the parser which kind of prepared statements are used (if any).</p>
    <!-- @formatter:off -->
{% highlight javascript %}
// no statements
$('#builder').queryBuilder('setRulesFromSQL', 'author LIKE "%Tolkien%" AND publish_date BETWEEN "1954/01/01" AND "1956/01/01"');

// statements with question marks
$('#builder').queryBuilder('setRulesFromSQL', {
  sql: 'author LIKE ? AND publish_date BETWEEN ? AND ?',
  params: ['%Tolkien%', '1954/01/01', '1956/01/01']
}, 'question_mark');

// named statements
$('#builder').queryBuilder('setRulesFromSQL', {
  sql: 'author LIKE :author AND publish_date BETWEEN :begin AND :end',
  params: {
    author: '%Tolkien%',
    begin: '1954/01/01',
    end: '1956/01/01'
  }
}, 'named');
{% endhighlight %}
<!-- @formatter:on -->

    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.SqlSupport.html#events">API documentation</a>
      for the list of events added by this plugin.</p>

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- SQLParser -->
<script src="sql-parser/browser/sql-parser.js"></script>
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Operators</h3>

    <p>The SQL plugin requires special configuration for operators to convert rules to a valid SQL query. This
      configuration is stored in the <code>sqlOperators</code> option, see <a
        href="{{site.blobUrl}}/src/plugins/sql-support/plugin.js#L11-L32"><i class="glyphicon glyphicon-file"></i> the
        source code</a> for more details.</p>

    <div class="bs-callout bs-callout-warning">
      <h4>About filters' id</h4>

      <p><code>setRulesFromSQL</code> assumes that you have only one filter by database field.
        If this is not the case, you can use the <code>getSQLFieldID</code> changer to determine the filter's id.</p>
    </div>
  </div>

  <div class="bs-callout">
    <h2 id="mongodb-support">
      MongoDB import/export
      <small>mongodb-support</small>
    </h2>

    <p>Allows to export rules as a MongoDB find object as well as populating the builder from a MongoDB object.</p>

    <h3>New methods</h3>

    <h4><code>.getMongo()</code></h4>

    <p>Performs validation and returns the rules as a valid MongoDB find object. See the <a
      href="{{site.github.url}}/demo.html">demo</a> for output example.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
var mongo = $('#builder').queryBuilder('getMongo');
{% endhighlight %}
<!-- @formatter:on -->

    <h4><code>.setRulesFromMongo(query)</code></h4>

    <p>Clears the builder and set new rules from a MongoDB find object. The general rules syntax must be the same as
      what <code>getMongo</code> outputs.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
$('#builder').queryBuilder('setRulesFromMongo', { /* ... */ });
{% endhighlight %}
<!-- @formatter:on -->

    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.MongoDbSupport.html#events">API documentation</a>
      for the list of events added by this plugin.</p>

    <h3>Operators</h3>

    <p>The MongoDB module requires special configuration of operators to convert rules to a valid Mongo JSON and
      vice-versa. This configuration is stored in the <code>mongoOperators</code> and <code>mongoRuleOperators</code>
      options, the keys are the operators types and the values are formatting functions, see <a
        href="{{site.blobUrl}}/src/plugins/mongodb-support/plugin.js#L10-L31"><i class="glyphicon glyphicon-file"></i>
        the source code</a> for more details.</p>

    <div class="bs-callout bs-callout-warning">
      <h4>About filters' id</h4>

      <p><code>setRulesFromMongo</code> assumes that you have only one filter by database field.
        If this is not the case, you can use the <code>getMongoDBFieldID</code> changer to determine the filter's id.</p>
    </div>
  </div>

  <div class="bs-callout">
    <h2 id="other-export">
      Other
    </h2>

    <p>The following export plugins are maintained by the community :</p>
    <ul>
      <li><a href="https://github.com/fabien/jQuery-QueryBuilder-Loopback">Loopback</a> by <a
        href="https://github.com/fabien">@fabien</a></li>
      <li><a href="https://github.com/piotch/jQuery-QueryBuilder-Elasticsearch">Elasticsearch</a> by <a
        href="https://github.com/piotch">@piotch</a></li>
    </ul>
  </div>
</section>


<section class="bs-docs-section">
  <h1 id="new-features" class="page-header">
    New features
  </h1>

  <div class="bs-callout">
    <h2 id="sortable">
      Sortable rules
      <small>sortable</small>
    </h2>

    <p>Enables drag &amp; drop sort of rules and groups. It is based on <a href="http://interactjs.io">interact.js</a> to offer
      touch screen support.</p>

    <p>The plugin also adds two new rule/group flags useable with <a href="{{site.github.url}}/index.html#methods">setRules</a>
      method: <code>no_sortable</code> and <code>no_drop</code>.</p>

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- interact.js -->
<script src="interact/dist/interact.min.js"></script>
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 150px;">Name</th>
          <th style="width: 100px;">type</th>
          <th style="width: 190px;">default</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>icon</td>
          <td>string</td>
          <td>'glyphicon glyphicon-sort'</td>
          <td>The font-icon used as drag handle</td>
        </tr>
        <tr>
          <td>inherit_no_sortable</td>
          <td>boolean</td>
          <td>true</td>
          <td>When a group is <code>no_sortable</code>, should its rules and sub-groups be no_sortable too.</td>
        </tr>
        <tr>
          <td>inherit_no_drop</td>
          <td>boolean</td>
          <td>true</td>
          <td>When a group is <code>no_drop</code>, should its rules and sub-groups be no_drop too.</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.Sortable.html#events">API documentation</a>
      for the list of events added by this plugin.</p>
  </div>

  <div class="bs-callout">
    <h2 id="filter-description">
      Filter description
      <small>filter-description</small>
    </h2>

    <p>Provides three ways to display a description about a filter: inline, <a
      href="http://getbootstrap.com/javascript/#popovers">Bootstrap Popover</a> or <a
      href="http://bootboxjs.com">Bootbox</a>.</p>

    <p>The description is defined in the <code>description</code> attribute of each filter. It can be a string or a
      function returning a string. The description can contain HTML.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
filters: [{
    /* .... */
    description: 'This filter is <b>awesome</b> !'
}, {
    /* .... */
    description: function(rule) {
        return 'The description for ' + (rule.operator ? rule.operator.type : 'anything');
    }
}]
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- Bootstrap CSS & JS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Bootbox JS (requires Bootstrap CSS & JS) -->
<script src="bootbox/bootbox.js"></script>
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 100px;">Name</th>
          <th style="width: 100px;">type</th>
          <th style="width: 220px;">default</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>icon</td>
          <td>string</td>
          <td>'glyphicon glyphicon-info-sign'</td>
          <td>The font-icon used for the button</td>
        </tr>
        <tr>
          <td>mode</td>
          <td>string</td>
          <td>'popover'</td>
          <td><code>inline</code>, <code>popover</code> or <code>bootbox</code></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="bs-callout">
    <h2 id="unique-filter">
      Unique filter
      <small>unique-filter</small>
    </h2>

    <p>Allows to define some filters as "unique": which can be used for only one rule, globally or in the same
      group.</p>

    <p>The plugin adds a new filter attribute named <code>unique</code>, set it to <code>true</code> to define the
      filter globally unique, or to <code>group</code> to define the filter unique inside its group.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
filters: [
  {
    /* .... */
    unique: true // this filter can be used only once in the whole builder
  },
  {
    /* .... */
    unique: 'group' // this filter can be used only once in each group
  }
]
{% endhighlight %}
<!-- @formatter:on -->
  </div>

  <div class="bs-callout">
    <h2 id="invert">
      Invert rules
      <small>invert</small>
    </h2>

    <p>Adds a button in each group & rule to easily "invert" a part of the builder, that means transform "AND" into
      "OR", "equal" into "not equal", and so on.</p>

    <p>If a filter must never be inverted, set it's <code>no_invert</code> option to <b>true</b>.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
filters: [{
    /* .... */
    no_invert: true
}]
{% endhighlight %}
<!-- @formatter:on -->

    <h3>New methods</h3>

    <h4><code>.invert([options])</code></h4>

    <p>Performs invertion programatically on the whole builder or on a particular <b>Node</b>. It also takes an
      optionnal object of behavioral options similar to the plugin's options.</p>

    <p><i>This method is available even if the plugin is not initialized in the builder (<code>plugins</code> builder
      option).</i></p>
    <!-- @formatter:off -->
{% highlight javascript %}
// invert the whole builder with default options
$('#builder').queryBuilder('invert');

// invert the whole builder with custom behavior
$('#builder').queryBuilder('invert', {
  invert_rules: false,
  silent_fail: true
});

// invert a particular Group with options
$('#builder').queryBuilder('invert', group, {/* ... */});
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <p>The plugin uses the <code>operatorOpposites</code> and <code>conditionOpposites</code> builder options to map
      each condition/operator to its invert. You must update it if you add new operators and conditions. Set <code>silent_fail</code>
      plugin option to <b>false</b> if one of your new condition/operator has no invert value.</p>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 100px;">Name</th>
          <th style="width: 100px;">type</th>
          <th style="width: 220px;">default</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>icon</td>
          <td>string</td>
          <td>'glyphicon glyphicon-random'</td>
          <td>The font-icon used for the button</td>
        </tr>
        <tr>
          <td>recursive</td>
          <td>boolean</td>
          <td>true</td>
          <td>Recursively invert conditions an operators</td>
        </tr>
        <tr>
          <td>invert_rules</td>
          <td>boolean</td>
          <td>true</td>
          <td>Invert rules operators as well as groups conditions</td>
        </tr>
        <tr>
          <td>display_rules_button</td>
          <td>boolean</td>
          <td>false</td>
          <td>Display the invert button for each rule (by default the button is only on groups)</td>
        </tr>
        <tr>
          <td>silent_fail</td>
          <td>boolean</td>
          <td>false</td>
          <td>Do not throw an error when a condition or an operator has no invert defined</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.Invert.html#events">API documentation</a>
      for the list of events added by this plugin.</p>
  </div>

  <div class="bs-callout">
    <h2 id="not-group">
      Not group
      <small>not-group</small>
    </h2>

    <p>Adds a checkbox in front of the group conditions to apply a <b>NOT</b> operator to the whole group. It differs
      from the <i>Invert rules</i> plugin has it does not modify the conditions and operators but only add a
      <code>not</code> flag to the groups, it also only works on groups.</p>

    <p>It comes with support for the <i>SQL</i> and <i>MongoDB</i> plugins.</p>

    <h3>New events</h3>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 200px;">Name</th>
          <th>Description &amp; arguments</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <!-- @formatter:off -->
          <td>afterUpdateGroupNot<small>.queryBuilder</small></td>
          <!-- @formatter:on -->
          <td>After the <code>not</code> flag of a group has been changed.
            <ul>
              <li><code>group</code> <b>Group</b> object</li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <h3>Options</h3>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 100px;">Name</th>
          <th style="width: 100px;">type</th>
          <th style="width: 220px;">default</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>icon_unchecked</td>
          <td>string</td>
          <td>'glyphicon glyphicon-unchecked'</td>
          <td>The font-icon used for the button when not checked</td>
        </tr>
        <tr>
          <td>icon_checked</td>
          <td>string</td>
          <td>'glyphicon glyphicon-check'</td>
          <td>The font-icon used for the button when checked</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.NotGroup.html#events">API documentation</a>
      for the list of events added by this plugin.</p>
  </div>

  <div class="bs-callout">
    <h2 id="change-filters">
      Change filters
      <small>change-filters</small>
    </h2>

    <p><b>This plugin does not require initialization through the <code>plugins</code> config.</b> It adds new methods
      to change the list of filters after builder initialization.</p>

    <h3>New methods</h3>

    <h4><code>.setFilters([force,] filters)</code></h4>

    <p>Replace all filters by new ones. If a rule is using an old filter an error will be throw, unless you set the
      first parameter to <code>true</code>, in which case such rules will be deleted.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
// change filters, might throw an error
$('#builder').queryBuilder('setFilters', [ /* ... */ ]);

// change filters and delete orphan rules
$('#builder').queryBuilder('setFilters', true, [ /* ... */ ]);
{% endhighlight %}
<!-- @formatter:on -->

    <h4><code>.addFilter(filter|filters [, position])</code></h4>

    <p>Adds one or more new filters at a specific position.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
// add a filter at the end of the list
$('#builder').queryBuilder('addFilter', { /* ... */ });

// add a two filters at the begining of the list
$('#builder').queryBuilder('addFilter', [
    { /* ... */ },
    { /* ... */ },
], 0);

// add a filter after filter "name"
$('#builder').queryBuilder('addFilter', { /* ... */ }, 'name');

// add a filter at position 4
$('#builder').queryBuilder('addFilter', { /* ... */ }, 4);
{% endhighlight %}
<!-- @formatter:on -->

    <h4><code>.removeFilter(filterName|filtersNames [, force])</code></h4>

    <p>Removes one or more filters by their identifier.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
// remove filter "name", might throw an error
$('#builder').queryBuilder('removeFilter', 'name');

// remove filters "name" and "age" and delete orphan rules
$('#builder').queryBuilder('removeFilter', ['name', 'age'], true);
{% endhighlight %}
<!-- @formatter:on -->



    <h3>New events</h3>

    <p>Check the <a class="btn btn-outline" href="{{site.github.url}}/api/module-plugins.ChangeFilters.html#events">API documentation</a>
      for the list of events added by this plugin.</p>
  </div>
</section>


<section class="bs-docs-section">
  <h1 id="display" class="page-header">
    Display
  </h1>

  <div class="bs-callout">
    <h2 id="bt-tooltips-errors">
      BT Tooltips for errors
      <small>bt-tooltips-errors</small>
    </h2>

    <p>Applies <a href="http://getbootstrap.com/javascript/#tooltips">Bootstrap Tooltips</a> on validation error
      messages.</p>

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- Bootstrap CSS & JS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <p><i>All options supported by the tooltips plugin.</i></p>
  </div>

  <div class="bs-callout">
    <h2 id="bt-selectpicker">
      BT Selectpicker for filters/operators
      <small>bt-selectpicker</small>
    </h2>

    <p>Applies <a href="http://silviomoreto.github.io/bootstrap-select">Bootstrap Select</a> on filters and operators
      combo-boxes.</p>

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- Bootstrap Select CSS & JS -->
<link rel="stylesheet" href="bootstrap-select/dist/css/bootstrap-select.min.css">
<script src="bootstrap-select/dist/js/bootstrap.min.js"></script>
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <p><i>All options supported by the selectpicker plugin.</i></p>
  </div>

  <div class="bs-callout">
    <h2 id="bt-checkbox">
      Awesome BT Checkbox
      <small>bt-checkbox</small>
    </h2>

    <p>Applies <a href="http://awesome-bootstrap-checkbox.okendoken.com/demo/index.html">Awesome Bootstrap Checkbox</a>
      to <code>checkbox</code> and <code>radio</code> inputs.</p>

    <p>The input color (all 6 Bootstrap colors) can be configured globally but also per-filter or even per-value with
      the <code>colors</code> filter attribute.</p>
    <!-- @formatter:off -->
{% highlight javascript %}
filters: [
  {
    /* .... */
    input: 'checkbox',
    color: 'primary' // same color for each checkbox
  },
  {
    /* .... */
    input: 'radio',
    colors: { // different color for each radio
      0: 'danger',
      1: 'success'
    }
  }
]
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Requirements</h3>
    <!-- @formatter:off -->
{% highlight html %}
<!-- Awesome Bootstrap Checkbox CSS -->
<link rel="stylesheet" href="awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css">
{% endhighlight %}
<!-- @formatter:on -->

    <h3>Options</h3>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th style="width: 100px;">Name</th>
          <th style="width: 100px;">type</th>
          <th style="width: 220px;">default</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>color</td>
          <td>string</td>
          <td>'default'</td>
          <td>Default color, one of the six Bootstrap "colors"</td>
        </tr>
        <tr>
          <td>font</td>
          <td>string</td>
          <td>'glyphicons'</td>
          <td><code>glyphicons</code> or <code>fontawesome</code></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
